# Template for ops/secrets/prod.enc.env.
#
# This file is the PLAINTEXT shape — it's checked in so reviewers can
# see which keys exist without ever seeing values. The real file
# (`prod.enc.env`, no .template) is SOPS-encrypted via the recipients
# in `.sops.yaml`.
#
# To bootstrap a new environment from this template:
#   1. Copy the template:
#        cp ops/secrets/prod.enc.env.template /tmp/prod.env
#   2. Fill the real values (use `openssl rand -hex 32` for secrets).
#   3. Encrypt into the repo:
#        sops --encrypt --output ops/secrets/prod.enc.env /tmp/prod.env
#        shred -u /tmp/prod.env
#   4. git add + commit + push.
#
# Every key below is REQUIRED unless explicitly marked optional.

# ─── Database ────────────────────────────────────────────────────────
POSTGRES_USER=thanos
POSTGRES_DB=thanos_wallet
POSTGRES_PASSWORD=                # `openssl rand -hex 24`

# ─── Redis ───────────────────────────────────────────────────────────
REDIS_PASSWORD=                   # `openssl rand -hex 24`

# ─── JWT / auth ──────────────────────────────────────────────────────
JWT_SECRET=                       # `openssl rand -hex 32`
REFRESH_SECRET=                   # `openssl rand -hex 32`  (different from JWT_SECRET)

# ─── Sentry ──────────────────────────────────────────────────────────
SENTRY_DSN=                       # from https://sentry.io project settings
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_DEBUG_ENDPOINT=0           # flip to 1 to expose /debug/sentry-test

# ─── Web bundle (NEXT_PUBLIC_*) ──────────────────────────────────────
NEXT_PUBLIC_SENTRY_DSN=           # same DSN, or a public-only client DSN
NEXT_PUBLIC_LITHO_RPC=https://rpc.litho.ai
NEXT_PUBLIC_MULTX_API_URL=https://bridge.litho.ai

# ─── Observability ───────────────────────────────────────────────────
GRAFANA_ADMIN_PASSWORD=
SLACK_WEBHOOK_URL=                # optional — leave blank for null-receiver mode
PAGERDUTY_INTEGRATION_KEY=        # optional — leave blank for null-receiver mode

# ─── Off-site backups ────────────────────────────────────────────────
S3_BUCKET=                        # optional — leave blank to skip off-site mirror
AWS_ACCESS_KEY_ID=                # required if S3_BUCKET set
AWS_SECRET_ACCESS_KEY=            # required if S3_BUCKET set
AWS_DEFAULT_REGION=us-east-1
